ToDos
======================



________ 12 February 2018 ________
OK		==		1. Print Page
OK		==		2. Inventory Count
OK		==		3. Inventory Description
OK		==		4. Inventory Trade in List View




________ 8 February 2018 ________
OK		==		1. 4 Days Inventory
OK		==		2. 14 Days Inventory



________ 7 February 2018 ________
OK 		== 		1. Login with a_tbl_contact
OK		==		2. Show vehicle Photos
OK 		==		3. Fix Data Table





Didn't Complete
======================
1. Calculate days 
	- Because data fetch from more than 1 table. Need to be clear on that logic